SECRET_KEY = django-insecure-c%myru*r-zrzp&r4ybvje1-en*xra#getu8jzelx(#*=po^ft3

FRONTEND_URL = http://localhost:3000

EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_USER = tushar.testmail007@gmail.com
EMAIL_HOST_PASSWORD = zzkhqauzqbqucgmg

DATABASE_NAME = ecomm
DATABASE_USER_NAME = batrasagar
DATABASE_USER_PASSWORD = 1707sp@@